<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myTunes Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">myTunes  - Unlock your soundtrack</div>

        <ul>
          <a href="#hero">
            <li>Overview</li>
          </a>
          <a href="#music">
            <li>Music</li>
          </a>
          <a href="#video">
            <li>Video</li>
          </a>
          <a href="#gift">
            <li>Gift Cards</li>
          </a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-section" id="hero">
        <div class="container">
          <h1>my Tunes</h1>
          <h3>Your music, movies, and TV shows take center stage.</h3>
          <p>
            myTunes is the best way to organize and enjoy the music, movies, and
            TV shows you already have — and shop for the ones you want. Enjoy
            all the entertainment myTunes has to offer on your Mac and PC.
          </p>
        </div>
      </section>
      <section class="music-section" id="music">
        <div class="container">
          <h2>
            <span><i class="fa fa-music"></i></span>
            Music
          </h2>
        
          <h3>Sunflower by Post Melone and Swae Lee</h3>

          <audio controls>
            <source src="Sunflower-(Spider-Man_-Into-The-Spider-Verse)(PagalNew.Com.Se).mp3">
          </audio>
          
          <h3>Unstoppable by Sia</h3>
          <audio controls>
            <source src="Unstoppable Sia 320 Kbps.mp3">
          
          </audio>
          <h3>and many more....</h3>
          <h4>
            Stream over 45 million songs, ad-free. Or download albums and tracks
            to listen to offline. All the music in your personal myTunes library
            — no matter where it came from — lives right alongside the Orange
            Music catalog. Start your free three-month trial with no commitment,
            and cancel anytime.
          </h4>
          <button class="primary-btn">Start Your Trail Now</button>

          <p>
            Orange Music is available in myTunes, and for iOS and Android
            devices.
          </p>
          <div class="ipad-iphone-img">
            <img src="images/ipad-iphone.png" alt="iphone ipad" />
          </div>
        </div>
      </section>
      <section class="about-music container">
        <h3>The movie and TV collection you always wished for. Granted.</h3>
        <p>
          With over 100,000 movies and TV shows to choose from, there’s always
          something great to watch on myTunes and if you watch on Orange TV 4K,
          you’ll be able to enjoy a tremendous selection of your favorite
          content in 4K HDR. So get ready to enjoy episodes of your favorite TV
          shows or hit movies you’ve been waiting to see — anytime, anywhere.
          Just tap to play, or even download if you’re going somewhere you won’t
          have Wi-Fi.
        </p>
        <button class="secondary-btn">Read more</button>
        <div class="mac-img">
          <img src="images/mac.png" alt="macbook" />
        </div>
      </section>
      <section class="video-section" id="video">
        <div class="container">
          <h3>
            <br>
            <br>
            <br>
<br>
<br>
            A world of entertainment. Available wherever you are.</h3> 
            <centre>
          <video controls loop src="PostMalone.mp4" width="850">
          </centre>
          </video>
          <p>
            Ayy, ayy, ayy, ayy (ooh)
Ooh, ooh, ooh, ooh (ooh)
Ayy, ayy
Ooh, ooh, ooh, ooh
Needless to say, I keep her in check
She was a bad-bad, nevertheless (yeah)
Callin' it quits now, baby, I'm a wreck (wreck)
Crash at my place, baby, you're a wreck (wreck)
Needless to say, I'm keeping her in check
She was all bad-bad, nevertheless
Callin' it quits now, baby, I'm a wreck
Crash at my place, baby, you're a wreck
Thinkin' in a bad way, losin' your grip
Screamin' at my face, baby, don't trip
Someone took a big L, don't know how that felt
Lookin' at you sideways, party on tilt
Ooh-ooh-ooh
Some things you just can't refuse
She wanna ride me like a cruise
And I'm not tryna lose
Then you're left in the dust
Unless I stuck by ya
You're the sunflower
I think your love would be too much
Or you'll be left in the dust
Unless I stuck by ya
You're the sunflower
You're the sunflower.........
          </p>
        </div>
      </section>
      <div class="container">
        <section class="gift-section" id="gift">
          <div class="gift-card">
            <img src="images/gift_card.png" alt="gift card" />
          </div>
          <div class="gift-content">
            <h3>Gift Card</h3>
            <p1>
              The Gift Cards Store | A gift of choice
            </p1>
            <p2>
              
Celebrate every occasion with your loved ones in a special way. myTunes brings to you amazing email gift cards, gift boxes, greeting cards and other easy gifting ideas for every occasion such as anniversaries, birthdays, weddings, festivals and more.
            </p2>
            <p>Already have an Orange MyTunes Music Gift Card?</p>
            <hr />
            <div>
              <button class="secondary-btn">Redeem</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <section class="footer-upper">
        <div class="container">
          <div class="footer-links">
            <h4>Shop & Learn</h4>
            <ul>
              <li>Music</li>
              <li>Movies</li>
              <li>Shows</li>
              <li>Apps</li>
              <li>Gift Cards</li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Orange Store</h4>
            <ul>
              <li>Find a Store</li>
              <li>Today at Orange</li>
              <li>Financing</li>
              <li>Orange Camp</li>
              <li>Order Status</li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Education & Business</h4>
            <ul>
              <li>Orange & Education</li>
              <li>Shop for Collage</li>
              <li>Orange & Business</li>
              <li>Shop for Business</li>
              <li>Jobs</li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>About Orange</h4>
            <ul>
              <li>Newsroom</li>
              <li>Orange Leadership</li>
              <li>Investors</li>
              <li>Envents</li>
              <li>Contact Orange</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="footer-lower">
        <p>Copyright © 2024 Shaurya Kumar 12417046 </p>
      </section>
    </footer>
  </body>
</html>
